<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <title>Internal Server Error</title>
    <!-- Meta & INfo -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#0097A7">
    <!--iOS -->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-title" content="Title">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="480">
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="ERROR_PAGE">
    <!-- The Open Graph protocol -->
    <!-- Config CSS -->
    <style type="text/css">
        body {
            background-color: #ECECEC;
            font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            font-size: 14px;
            color: #3c3c3c;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        .demo p:first-child {
            text-align: center;
            font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
            font-size: 150px;
            font-weight: bold;
            line-height: 100px;
            letter-spacing: 5px;
            color: #fff;
        }
        
        .demo p:first-child span {
            cursor: pointer;
            text-shadow: 0 0 2px #686868, 0 1px 1px #ddd, 0 2px 1px #d6d6d6, 0 3px 1px #ccc, 0 4px 1px #c5c5c5, 0 5px 1px #c1c1c1, 0 6px 1px #bbb, 0 7px 1px #777, 0 8px 3px rgba(100, 100, 100, 0.4), 0 9px 5px rgba(100, 100, 100, 0.1), 0 10px 7px rgba(100, 100, 100, 0.15), 0 11px 9px rgba(100, 100, 100, 0.2), 0 12px 11px rgba(100, 100, 100, 0.25), 0 13px 15px rgba(100, 100, 100, 0.3);
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }
        
        .demo p:first-child span:hover {
            text-shadow: 0 0 2px #686868, 0 1px 1px #fff, 0 2px 1px #fff, 0 3px 1px #fff, 0 4px 1px #fff, 0 5px 1px #fff, 0 6px 1px #fff, 0 7px 1px #777, 0 8px 3px #fff, 0 9px 5px #fff, 0 10px 7px #fff, 0 11px 9px #fff, 0 12px 11px #fff, 0 13px 15px #fff;
            -webkit-transition: all .1s linear;
            transition: all .1s linear;
        }
        
        .demo p:not(:first-child) {
            text-align: center;
            color: #666;
            font-size: 20px;
            text-shadow: 0 1px 0 #fff;
            letter-spacing: 1px;
            line-height: 2em;
            margin-top: -20px;
        }
        
        .demo p span {
            -webkit-animation: shine 2000ms linear infinite;
            -o-animation: shine 2000ms linear infinite;
            animation: shine 2000ms linear infinite;
        }
        
        .demo {
            margin-top: 100px;
        }
    </style>
<body>
    <div class="demo">
        <p><span>5</span><span>0</span><span>0</span></p>
        <br><br>
        <br><br>
        <p>服务器炸啦(╯°Д°）╯︵ /(.□ . \)</p>
    </div>
</body>

</html>
